# OriginalPoCs

AIDemos/a2ui-cricket-board/: index.html  package-lock.json  package.json
AIDemos/a2ui-cricket-board/src/: App.tsx  Catalog.tsx
AIDemos/a2ui-cricket-board/src/components/: ComparisionTable.tsx  ComparisonTable.tsx  DeepDiveArticle.tsx  FilterableStatsGrid.tsx  PlayerCard.tsx  TimelineChart.tsx
Applications/: vulnChecker.ps1
Applns/: deffile.js  index.html  main.js  package.json  style3.module.css
Auth/jwtAuth/JwtAuth/: JwtAuth.csproj  JwtAuth.sln  Program.cs  TokenService.cs
Azes/: allPerms.ps1  listResourcesforIdentity.ps1
Azes/AppConfignDemnos/AppConfigKVDemo/: AppConfigKVDemo.csproj  Program.cs
Azes/FuncAppl/: TestFunction.cs  readme.md
Azes/FuncAppl/Properties/: launchSettings.json
Azes/IAManagement/: listRolesSB.ps1  local.config.ps1  verifyPermissions.ps1
Azes/Sbus/SbusDemo/: MainEntry.cs  SbusDemo.csproj  checkRolesAssigned.ps1
Azes/ServiceBus/: roleassignment.ps1
DbConn/DbContextPoolDemo/: DbContextPoolDemo.csproj  Program.cs
FE/ReactAppls/useEffectDemo/: README.md  index.html  package-lock.json  package.json
FE/ReactAppls/useEffectDemo/docs/: Readme.md
FE/ReactAppls/useEffectDemo/src/: App.tsx  main.tsx
FE/ReactAppls/useEffectDemo/src/Components/: DisplayName.css  DisplayName.tsx  DisplayNames.css  DisplayNames.tsx  DisplayNamesMemo.tsx
FE/ReactAppls/useEffectDemo/src/Pages/: reRenderDemo.tsx  reRenderNoMemoDemo.tsx  reRenderWithCallbackDemo.tsx  reRenderWithMemoDemo.tsx  useEffectDemo.tsx
FE/VanillaHtmlViews/turboFrames/: turboFramesDemo.js
KioteClient/KiotaPosts/: KiotaPosts.csproj
KioteClient/KiotaPosts/Client/: kiota-lock.json
NetCS/AbstractNewConstraint/: AbstractNewConstraint.csproj  EventPayload.cs  EventPayloadAbstract.cs  IPayloadPublisherService.cs  PayloadPublisherService.cs  Program.cs
NetUpgrades/Net10App/: Net10App.csproj  Net10App.csproj.lscache  Readme.md
NgAppldemo/: Readme.md
NgAppldemo/auth-demo/: README.md  package-lock.json  package.json
NgAppldemo/auth-demo/src/app/: app.html  app.routes.ts
NgAppldemo/auth-demo/src/app/admin/: admin.component.ts
NgAppldemo/postAppldata/: README.md  angular.json  package-lock.json  package.json
NgAppldemo/postAppldata/src/: index.html
NgAppldemo/postAppldata/src/app/: app.spec.ts  app.ts  data-service.ts
ObsAndMon/OTel/: docker-compose.yml  otel-config.yml
ObsAndMon/OTel/docs/: howTo.md
ObsAndMon/dynatrace/: Readme.md
ObsAndMon/dynatrace/Dt-Test-Api/: Dockerfile  Dt-Test-Api.csproj  Dt-Test-Api.http
ObsAndMon/dynatrace/Dt-Test-Api/Properties/: launchSettings.json
ObsAndMon/dynatrace/LoggingAppv2/: LoggingAppv2.csproj  Program.cs  Readme.md
SQL/: auditHostory.sql
SQL/mcp/: dab-config.json  sql-conn-test.ps1
SQL/sqlprojs/UsersDbver/: README.md  UsersDbver.sqlproj
Serverless/TurnTime/TurnTimeApp/: Program.cs  Readme.md  TurnTime.cs  TurnTimeApp.csproj  local.settings-template.json  serilog.json
Serverless/TurnTime/TurnTimeApp/Properties/: launchSettings.json
SonarQube/: Readme.md
V8s/V8Isolates/: edge_workers.js
V8s/workerdV8s/: api.js  auth.js  config.capnp  worker.js
VanillaApplns/VanTsViteAppln/: index.html  package-lock.json  package.json
VanillaApplns/replayreconcile/: index.html  package.json
VanillaApplns/vanillavite/: index.html  package.json
Vites/apptemplate/: index.html  package-lock.json  package.json
VsTest/Parallel/DelayTests/: DelayTests.csproj  Readme.md  Readme_VsTest.md  Readme_xUnitv3.md  UnitTest1.cs
containerD/: podmanmachine.md
graphqlServer/BooksDemo/: booksDemoServer.js
msbuildTarget/: BuildStep.cs  Readme.md
net10/CartApplApi/: CartApplApi.http
net10/CartApplApiCtrl/: CartApplApiCtrl.csproj  CartApplApiCtrl.http  Program.cs  WeatherForecast.cs
net10/CartApplApiCtrl/Controllers/: CartController.cs  WeatherForecastController.cs
net10/CartApplApiCtrl/Models/: Cart.cs  CartItem.cs
net10/CartApplApiCtrl/Properties/: launchSettings.json
net10/CartApplApiCtrl/Services/: CartService.cs
net10/Usersapi/: Program.cs  Usersapi.http  Usersapi.sln  WeatherForecast.cs
net10/Usersapi/Controllers/: UsersController.cs  WeatherForecastController.cs
net10/Usersapi/Models/: User.cs
net10/Usersapi/Services/: IUsersService.cs  UsersService.cs
net10/UsersapiIT/: UnitTest1.cs  UsersapiIT.csproj  UsersapiIT.sln  UsersapiUT.cs
net10/UsersapiTests/: UnitTest1.cs  UsersapiTests.csproj  UsersapiTests.sln
net10/UsersapiTests/Usersapi/: UsersControllerTests.cs
net10/pingCheck/PingCheckApi/: AircraftInfoApiHealthCheckService.cs  BingAircraftInfoApiHealthCheckService.cs  PingCheckApi.http  Program.cs  WeatherForecast.cs
net10/pingCheck/PingCheckApi/Controllers/: WeatherForecastController.cs
net10/pingCheck/PingCheckApi/Properties/: launchSettings.json
serilogger/SeriloggerDemo/: Program.cs  SeriloggerDemo.csproj
timeZones/TimeZone/: Program.cs
(+4 files in other folders)
